generic-rbtree: RBNode
Class RBNode<K, V>
Type parameters
K
V
Hierarchy
RBNode
Index
Constructors
constructor
Properties
flag
key
l
p
r
value
Methods
toString
Constructors
constructor
new RBNode<K, V>(key: K, value: V): RBNode<K, V>
Constructs a red-black binary tree node.
Type parameters
K
V
Parameters
key: K
value: V
Returns RBNode<K, V>
Properties
flag
flag: boolean = false
The red (true) / black (false) flag.
key
key: K
l
l: RBNode<K, V>
The left child link.
p
p: RBNode<K, V>
The parent of the node.
r
r: RBNode<K, V>
The right child link.
value
value: V
Methods
toString
toString(): string
Returns string
