generic-rbtree: RBTree
Class RBTree<K, V>
Type parameters
K
V
Hierarchy
RBTree
Index
Constructors
constructor
Properties
N
head
highKey
Accessors
colorInvariant
heightInvariant
lowKey
root
z
Methods
glb
insert
lub
remove
search
Constructors
constructor
new RBTree<K, V>(lowKey: K, highKey: K, nilValue: V, comp: Comparator<K>): RBTree<K, V>
Initializes an RBTree. It is important to define a key that is smaller than all expected keys so that the first insert becomes the root (head.r).
Type parameters
K
V
Parameters
lowKey: K
A key that is smaller than all expected keys.
highKey: K
A key that is larger than all expected keys.
nilValue: V
The value to return when a search is not successful.
comp: Comparator<K>
The comparator used for comparing keys.
Returns RBTree<K, V>
Properties
N
N: number = 0
The number of keys inserted.
Readonly head
head: RBNode<K, V>
The "head" node is provided to make insertion easier. It is not the root. It is not actually part of the tree. The right link of head points to the actual root node of the tree. The left link of the head is not used, so we store the tail node, z in it. The key for head is smaller than all other keys, consistent with the use of the right link.
Readonly highKey
highKey: K
Accessors
colorInvariant
get colorInvariant(): boolean
Determines whether this tree satisfies the color invarant. The color invariant is that no two adjacent nodes should be colored red. This property is for testing only; it traverses the treeand so affects performance.
Returns boolean
heightInvariant
get heightInvariant(): boolean
Determines whether this tree satisfies the height invariant. The height invariant is that the number of black nodes in every path to leaf nodes should be the same. This property is for testing only; it traverses the tree and so affects performance.
Returns boolean
lowKey
get lowKey(): K
Returns K
root
get root(): RBNode<K, V>
set root(root: RBNode<K, V>): void
Returns RBNode<K, V>
Parameters
root: RBNode<K, V>
Returns void
z
get z(): RBNode<K, V>
The "tail" node. This allows our subtrees never to be undefined or null. All searches will result in a node, but misses will return the tail node.
Returns RBNode<K, V>
Methods
glb
glb(key: K): null | RBNode<K, V>
Greatest Lower Bound of a key. Returns the node corresponding to the key if it exists, or the next lowest key. Returns null if there is no smaller key in the tree.
Parameters
key: K
Returns null | RBNode<K, V>
insert
insert(key: K, value: V): RBNode<K, V>
Parameters
key: K
value: V
Returns RBNode<K, V>
lub
lub(key: K): null | RBNode<K, V>
Least Upper Bound of a key. Returns the node corresponding to the key if it exists, or the next highest key. Returns null if there is no greater key in the tree.
Parameters
key: K
Returns null | RBNode<K, V>
remove
remove(key: K): void
Parameters
key: K
Returns void
search
search(key: K): V
Parameters
key: K
Returns V
